# /etc/seaweedfs/master.conf

# Default replication type.
# https://github.com/chrislusf/seaweedfs/wiki/Replication
defaultReplication=001

# Write log files in this directory.
logdir=/var/log/seaweedfs

# Data directory to store meta data.
mdir=/var/lib/seaweedfs/metadata

# HTTP listen port.
port=9333

# Master stops directing writes to oversized volumes.
volumeSizeLimitMB=10240
